!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
C	../generate.py	/^C = bpy.context $/;"	kind:variable	line:5
C	../reset.py	/^C = bpy.context $/;"	kind:variable	line:5
C	../rotate.py	/^C = bpy.context $/;"	kind:variable	line:7
D	../generate.py	/^D = bpy.data $/;"	kind:variable	line:6
D	../reset.py	/^D = bpy.data $/;"	kind:variable	line:6
D	../rotate.py	/^D = bpy.data $/;"	kind:variable	line:8
D2R	../rotate.py	/^D2R = math.pi \/ 180$/;"	kind:variable	line:13
O	../generate.py	/^O = D.objects$/;"	kind:variable	line:8
O	../reset.py	/^O = D.objects$/;"	kind:variable	line:8
O	../rotate.py	/^O = D.objects$/;"	kind:variable	line:10
R	../generate.py	/^R = bpy.ops.render $/;"	kind:variable	line:7
R	../reset.py	/^R = bpy.ops.render $/;"	kind:variable	line:7
R	../rotate.py	/^R = bpy.ops.render $/;"	kind:variable	line:9
Vector	../generate.py	/^from mathutils import Vector $/;"	kind:namespace	line:2
Vector	../reset.py	/^from mathutils import Vector $/;"	kind:namespace	line:2
Vector	../rotate.py	/^from mathutils import Vector $/;"	kind:namespace	line:2
ball	../generate.py	/^ball = D.objects['Ball']$/;"	kind:variable	line:14
ball	../reset.py	/^ball = D.objects['Ball']$/;"	kind:variable	line:11
ball	../rotate.py	/^ball = D.objects['Ball']$/;"	kind:variable	line:19
bloc	../generate.py	/^bloc = Vector([0,0,0.11])$/;"	kind:variable	line:16
bloc	../reset.py	/^bloc = Vector([0,0,0.11])$/;"	kind:variable	line:13
bloc	../rotate.py	/^bloc = Vector([0,0,0.11])$/;"	kind:variable	line:21
bpy	../generate.py	/^import bpy$/;"	kind:namespace	line:1
bpy	../reset.py	/^import bpy$/;"	kind:namespace	line:1
bpy	../rotate.py	/^import bpy$/;"	kind:namespace	line:1
cam	../generate.py	/^cam = D.objects['Camera']$/;"	kind:variable	line:13
cam	../reset.py	/^cam = D.objects['Camera']$/;"	kind:variable	line:10
cam	../rotate.py	/^cam = D.objects['Camera']$/;"	kind:variable	line:18
cloc	../generate.py	/^cloc = Vector([0,-0.5, 0.05])$/;"	kind:variable	line:17
cloc	../reset.py	/^cloc = Vector([0,-0.5, 0.05])$/;"	kind:variable	line:14
cloc	../rotate.py	/^cloc = Vector([0,-0.5, 0.05])$/;"	kind:variable	line:22
generate	../generate.py	/^def generate(dir):$/;"	kind:function	line:35
generate.py	../generate.py	1;"	kind:file	line:1
math	../rotate.py	/^import math$/;"	kind:namespace	line:4
os	../generate.py	/^import os$/;"	kind:namespace	line:3
os	../reset.py	/^import os$/;"	kind:namespace	line:3
os	../rotate.py	/^import os$/;"	kind:namespace	line:3
reset.py	../reset.py	1;"	kind:file	line:1
rotate.py	../rotate.py	1;"	kind:file	line:1
rotateCam	../rotate.py	/^def rotateCam(dir):$/;"	kind:function	line:40
snap	../generate.py	/^def snap(dir):$/;"	kind:function	line:23
snap	../rotate.py	/^def snap(dir):$/;"	kind:function	line:28
